{
  "name": "fastify-jwt-auth",
  "version": "1.0.0",
  "description": "Simple JWT authentication implemented using Fastify as a web server and PostgreSQL as a database.",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamanidev/fastify-jwt-auth.git"
  },
  "bugs": {
    "url": "https://github.com/yamanidev/fastify-jwt-auth/issues"
  },
  "homepage": "https://github.com/yamanidev/fastify-jwt-auth#readme",
  "keywords": [
    "node",
    "fastify",
    "postgresql",
    "docker-compose",
    "auth",
    "jwt"
  ],
  "author": "Mohamed Yamani",
  "license": "ISC",
  "dependencies": {
    "@fastify/postgres": "^5.2.2",
    "fastify": "^4.19.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.0.1",
    "prettier": "^3.0.3"
  }
}
